<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:id="@+id/toolburg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#A9A9A9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#616163"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:id="@+id/settings"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#A9A9A9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#616163"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_margin="8dp"
        android:id="@+id/logout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#A9A9A9"/>

</LinearLayout>